PORT= 
MONGO_URI= 
APP_NAME=
JWT_SECRET= 
JWT_ISSUER=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=
POSTMARK_SERVER_API_KEY=
REDIS_URL=
STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=
FRONTEND_STRIPE_SUCCESS_URL=
FRONTEND_STRIPE_CANCEL_URL=
